SHOPIFY_API_KEY="YOUR SHOPIFY API KEY"
SHOPIFY_API_SECRET="YOUR SHOPIFY SECRET"
SCOPES=write_products,write_customers,write_draft_orders
HOST="HOST_NAME"
MONGODB_URI="MONGOURI"
NODE_ENV=development
HOMEPAGE="https://*YOUR_SHOP_NAME*/admin/apps/*YOURAPP_NAME*/"
APPNAME="YOUR_APPNAME"